<!DOCTYPE html>
<html>
  <head>
    <script type="x-shader/x-vertex" id="vshader">
      attribute vec4 aPosition;

      uniform mat4 uModelMatrix;               //Model Matrix
      uniform mat4 uViewMatrix;                //View Matrix
      uniform mat4 uProjectionMatrix;          //Projection Matrix
      void main() {
      gl_Position = uProjectionMatrix * uViewMatrix * uModelMatrix * aPosition;
      }
    </script>

    <script type="x-shader/x-fragment" id="fshader">
      precision mediump float;
      uniform vec4 uColor;
      void main() {
      gl_FragColor = uColor;
      }
    </script>

    <!--Import external javascript file-->
    <!--Helper javascript methods for initializing webgl-->
    <script src="./lib/webgl-init.js"></script>
    <script src="./lib/webgl-utils.js"></script>
    <script src="./lib/webgl-debug.js"></script>
    <script src="./lib/gl-matrix-min.js"></script>


    <script>
      function drawSquare(gl,aPositionPointer) {

      }

      function main() {
        //Retrieve <canvas> element
        var canvas = document.getElementById("main_canvas");
        if(!canvas) {
          console.log("Failed to retrieve the <canvas> element");
        }

        //Get the rendering context (WebGL)
        var gl = initializeWebGL(canvas,true);
        //initialize shaders program
        var vertexShader = initializeShader(gl,"vshader");
        var fragmentShader = initializeShader(gl, "fshader");
        var program = initializeProgram(gl,vertexShader,fragmentShader);
        gl.useProgram(program);

        var aPositionPointer = gl.getAttribLocation(program,"aPosition");
        gl.enableVertexAttribArray(aPositionPointer);

        var uFragColorPointer = gl.getUniformLocation(program,"uColor");
        var uModelMatrixPointer = gl.getUniformLocation(program,"uModelMatrix");
        var uViewMatrixPointer = gl.getUniformLocation(program,"uViewMatrix");
        var uProjectionMatrixPointer = gl.getUniformLocation(program,"uProjectionMatrix");

        gl.clearColor(0.0,0.0,0.0,1.0);
        gl.clear(gl.COLOR_BUFFER_BIT);


        //ENABLE DEPTH TESTING
        gl.enable(gl.DEPTH_TEST);
        gl.clear(gl.DEPTH_BUFFER_BIT);

        var modelMatrix;
        var viewMatrix;
        var projectionMatrix;

        /**START PROJECTION MATRIX SPECIFICATION**/
        var fieldOfViewYAxis = glMatrix.toRadian(30);
        var aspectRatio      = canvas.width/canvas.height;
        var nearPlane        = 1;
        var farPlane         = 100;

        projectionMatrix = mat4.create();
        mat4.perspective(projectionMatrix,fieldOfViewYAxis,aspectRatio,nearPlane,farPlane);
        gl.uniformMatrix4fv(uProjectionMatrixPointer,false,new Float32Array(projectionMatrix));
        /**END PROJECTION MATRIX SPECIFICATION**/

        /**START VIEW MATRIX SPECIFICATION**/
        var lookAtPoint = [0.0,0.0,0.0,1.0];              //where the camera is looking
        var eyePoint    = [3.0,3.0,7.0,1.0];              //where the camera is placed
        var upVector    = [0.0,1.0,0.0,0.0];              //orientation of the camera

        viewMatrix = mat4.create();
        mat4.lookAt(viewMatrix,eyePoint,lookAtPoint,upVector);
        gl.uniformMatrix4fv(uViewMatrixPointer,false,new Float32Array(viewMatrix));
        /**END VIEW MATRIX SPECIFICATION**/


        drawSquare(gl,aPositionPointer);

        //MODEL MATRIX FOR RED TRIANGLE
        modelMatrix = mat4.create();
        modelMatrix = mat4.identity(modelMatrix);



        gl.uniformMatrix4fv(uModelMatrixPointer,false,new Float32Array(modelMatrix));
        

        //DRAW TRIANGLE
        //object coordinates
        var square_vertex = [   // Coordinates
          1.0, 0.0, 1.0, 1.0,   //vertex 1 - position
         -1.0, 0.0, 1.0, 1.0,   //vertex 2 - position
         -1.0, 0.0,-1.0, 1.0,   //vertex 3 - position
          1.0, 0.0,-1.0, 1.0    //vertex 4 - position
        ];

        var square_vertex_buffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER,square_vertex_buffer);
        gl.bufferData(gl.ARRAY_BUFFER,new Float32Array(square_vertex),gl.STATIC_DRAW);
        gl.vertexAttribPointer(aPositionPointer,4,gl.FLOAT,false,0,0);
        gl.enableVertexAttribArray(aPositionPointer);

        gl.uniform4f(uFragColorPointer,0.0,1.0,0.0,1.0);
        gl.drawArrays(gl.TRIANGLE_FAN, 0, 4);



      }
    </script>
  </head>

  <body onload="main()">
    <canvas id="main_canvas" width="800" height="800" style="border: 1px black solid; ">
    </canvas>
  </body>
</html>
