<!DOCTYPE html>
<html>
  <head>
    <script type="x-shader/x-vertex" id="vshader">
      attribute vec4 aPosition;
      attribute vec4 aNormal;   //variable for normal vector at each vertex

      uniform mat4 uModelMatrix;                //Model Matrix
      uniform mat4 uViewMatrix;                 //View Matrix
      uniform mat4 uProjectionMatrix;           //Projection Matrix

      uniform vec4 uMaterialDiffuseColor;       //Kd
      uniform vec4 uLightDiffuseColor;          //Ld

      uniform vec4 uLightDirectionVector;       //l

      varying vec4 vDiffuseColor;

      void main() {

        gl_Position = uProjectionMatrix * uViewMatrix * uModelMatrix * aPosition;

        //get normalized normal and light vector
  			vec4 normalized_aNormalVector = normalize(aNormal);
  			vec4 normalized_uLightDirectionVector = normalize(uLightDirectionVector);

        //get lambertCooeficient = (-l . n)
  			float lambertCoefficient = max(dot(-normalized_uLightDirectionVector,normalized_aNormalVector),0.0);

        //Fd = Ld * Kd * (n dot -l)
  			vec4 diffuseColor =  uMaterialDiffuseColor * uLightDiffuseColor * lambertCoefficient;

        vDiffuseColor = vec4(diffuseColor.r, diffuseColor.g, diffuseColor.b, 1.0);
      }
    </script>

    <script type="x-shader/x-fragment" id="fshader">
      precision mediump float;


      varying vec4 vDiffuseColor;
      void main() {
        gl_FragColor = vDiffuseColor;
      }
    </script>

    <!--Import external javascript file-->
    <!--Helper javascript methods for initializing webgl-->
    <script src="./lib/webgl-init.js"></script>
    <script src="./lib/webgl-utils.js"></script>
    <script src="./lib/webgl-debug.js"></script>
    <script src="./lib/gl-matrix-min.js"></script>


    <script>
      function drawSquare(gl,aPositionPointer) {

      }

      function main() {
        //Retrieve <canvas> element
        var canvas = document.getElementById("main_canvas");
        if(!canvas) {
          console.log("Failed to retrieve the <canvas> element");
        }

        //Get the rendering context (WebGL)
        var gl = initializeWebGL(canvas,true);
        //initialize shaders program
        var vertexShader = initializeShader(gl,"vshader");
        var fragmentShader = initializeShader(gl, "fshader");
        var program = initializeProgram(gl,vertexShader,fragmentShader);
        gl.useProgram(program);

        var aPositionPointer = gl.getAttribLocation(program,"aPosition");
        gl.enableVertexAttribArray(aPositionPointer);

        var uFragColorPointer = gl.getUniformLocation(program,"uColor");
        var uModelMatrixPointer = gl.getUniformLocation(program,"uModelMatrix");
        var uViewMatrixPointer = gl.getUniformLocation(program,"uViewMatrix");
        var uProjectionMatrixPointer = gl.getUniformLocation(program,"uProjectionMatrix");

        gl.clearColor(0.0,0.0,0.0,1.0);
        gl.clear(gl.COLOR_BUFFER_BIT);


        //ENABLE DEPTH TESTING
        gl.enable(gl.DEPTH_TEST);
        gl.clear(gl.DEPTH_BUFFER_BIT);

        var modelMatrix;
        var viewMatrix;
        var projectionMatrix;

        /**START PROJECTION MATRIX SPECIFICATION**/
        var fieldOfViewYAxis = glMatrix.toRadian(30);
        var aspectRatio      = canvas.width/canvas.height;
        var nearPlane        = 1;
        var farPlane         = 100;

        projectionMatrix = mat4.create();
        mat4.perspective(projectionMatrix,fieldOfViewYAxis,aspectRatio,nearPlane,farPlane);
        gl.uniformMatrix4fv(uProjectionMatrixPointer,false,new Float32Array(projectionMatrix));
        /**END PROJECTION MATRIX SPECIFICATION**/

        /**START VIEW MATRIX SPECIFICATION**/
        var lookAtPoint = [0.0,0.0,0.0,1.0];              //where the camera is looking
        var eyePoint    = [3.0,3.0,7.0,1.0];              //where the camera is placed
        var upVector    = [0.0,1.0,0.0,0.0];              //orientation of the camera

        viewMatrix = mat4.create();
        mat4.lookAt(viewMatrix,eyePoint,lookAtPoint,upVector);
        gl.uniformMatrix4fv(uViewMatrixPointer,false,new Float32Array(viewMatrix));
        /**END VIEW MATRIX SPECIFICATION**/


        drawSquare(gl,aPositionPointer);

        //MODEL MATRIX FOR RED TRIANGLE
        modelMatrix = mat4.create();
        modelMatrix = mat4.identity(modelMatrix);



        gl.uniformMatrix4fv(uModelMatrixPointer,false,new Float32Array(modelMatrix));

        //OBJECT PROPERTIES
        var square_vertex = [   // Coordinates
          1.0, 0.0, 1.0, 1.0,   //vertex 1 - position
         -1.0, 0.0, 1.0, 1.0,   //vertex 2 - position
         -1.0, 0.0,-1.0, 1.0,   //vertex 3 - position
          1.0, 0.0,-1.0, 1.0    //vertex 4 - position
        ];

        var square_vertex_buffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER,square_vertex_buffer);
        gl.bufferData(gl.ARRAY_BUFFER,new Float32Array(square_vertex),gl.STATIC_DRAW);
        gl.vertexAttribPointer(aPositionPointer,4,gl.FLOAT,false,0,0);
        gl.enableVertexAttribArray(aPositionPointer);

        var square_normal = [   // Normals
          0.0, 1.0, 0.0, 0.0,   //vertex 1 - normal
          0.0, 1.0, 0.0, 0.0,   //vertex 2 - normal
          0.0, 1.0, 0.0, 0.0,   //vertex 3 - normal
          0.0, 1.0, 0.0, 0.0    //vertex 4 - normal
        ];

        var aNormalPointer = gl.getAttribLocation(program,"aNormal");
        gl.enableVertexAttribArray(aNormalPointer);

        var square_normal_buffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER,square_normal_buffer);
        gl.bufferData(gl.ARRAY_BUFFER,new Float32Array(square_normal),gl.STATIC_DRAW);
        gl.vertexAttribPointer(aNormalPointer,4,gl.FLOAT,false,0,0);
        gl.enableVertexAttribArray(aNormalPointer);

        //set-up light and material parameters
        var uMaterialDiffuseColorPtr = gl.getUniformLocation(program,"uMaterialDiffuseColor");
        gl.uniform4f(uMaterialDiffuseColorPtr,0.0,1.0,0.0,1.0);

        var uLightDiffuseColorPtr = gl.getUniformLocation(program,"uLightDiffuseColor");
        gl.uniform4f(uLightDiffuseColorPtr,1.0,1.0,1.0,1.0);

        var uLightDirectionVectorPtr= gl.getUniformLocation(program,"uLightDirectionVector");
        gl.uniform4f(uLightDirectionVectorPtr,0.0,-4.0,0.0,0.0);

        //gl.uniform4f(uFragColorPointer,0.0,1.0,0.0,1.0); //deleted since color is now dependent on lighting computation

        modelMatrix = mat4.rotateZ(modelMatrix,modelMatrix,glMatrix.toRadian(-45));
        gl.uniformMatrix4fv(uModelMatrixPointer,false,new Float32Array(modelMatrix));

        gl.drawArrays(gl.TRIANGLE_FAN, 0, 4);



      }
    </script>
  </head>

  <body onload="main()">
    <canvas id="main_canvas" width="800" height="800" style="border: 1px black solid; ">
    </canvas>
  </body>
</html>
